# android-architecture-components

./: LICENSE  README.md  build.gradle  environmentSetup.sh  gradle.properties
.circleci/: config.yml
.keystore/: arc.keystore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/arc/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/arc/view/ui/main/: MainActivityTest.java
app/src/debug/java/com/example/arc/: IdlingResources.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/arc/: AApp.java
app/src/main/java/com/example/arc/adapter/: NewsAdapter.java  SourcesAdapter.java
app/src/main/java/com/example/arc/api/: Api.java  DataRepository.java
app/src/main/java/com/example/arc/core/: AppSchedulerProvider.java  BaseViewModel.java  Constants.java  DataRepository.java  SchedulerProvider.java  UrlInterceptor.java
app/src/main/java/com/example/arc/core/base/: ArticleUtils.java  BaseActivity.java
app/src/main/java/com/example/arc/di/: ActivityBuilder.java  AppComponent.java  AppModule.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/com/example/arc/di/module/: AppModule.java  NetworkModule.java  ViewModelModule.java
app/src/main/java/com/example/arc/model/: Article.java  Articles.java  CATEGORY.java  LANGUAGE.java  Source.java  Sources.java
app/src/main/java/com/example/arc/model/api/: Api.java
app/src/main/java/com/example/arc/model/data/: Article.java  Articles.java  CATEGORY.java  LANGUAGE.java  Source.java  Sources.java
app/src/main/java/com/example/arc/model/db/: AppDatabase.java  ArticleDao.java  DataRepository.java  SourceDao.java
app/src/main/java/com/example/arc/ui/: BaseBindingActivity.java
app/src/main/java/com/example/arc/ui/detail/: DetailActivity.java  DetailViewModel.java
app/src/main/java/com/example/arc/ui/main/: MainActivity.java  MainViewModel.java
app/src/main/java/com/example/arc/ui/source/: SourceViewModel.java  SourcesActivity.java
app/src/main/java/com/example/arc/view/: BaseBindingActivity.java
app/src/main/java/com/example/arc/view/adapter/: NewsAdapter.java  SourcesAdapter.java
app/src/main/java/com/example/arc/view/ui/: DetailActivity.java  MainActivity.java  SourcesActivity.java
app/src/main/java/com/example/arc/viewmodel/: DetailViewModel.java  MainViewModel.java  SourceViewModel.java  ViewModelFactory.java
app/src/main/res/drawable/: square_border.xml
app/src/main/res/font/: .xml  allerta_stencil.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_sources.xml  activity_splash.xml  item_news_view.xml  item_source_view.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/example/arc/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
scripts/: environmentSetup.sh
